views/login.pug
extends includes/layout 

block layout-content 

    .login
        .login_container
            h5.text-center.text-black NodeSafe Web Booking System
            .login_box 
                form(action="/login" method="post")
                    .card.left_login 
                        .card-body
                            h1#login Login
                            .input-group 
                                span.input-group-text#basic_addon1 @
                                input(type="email" placeholder="Email address as username" aria-label="username" name="logemail" aria-describedby="basic-addon1").form-control
                            .input-group.mt-3
                                span.input-group-text#basic_addon2
                                    i.fa-solid.fa-lock
                                input(type="password" aria-label="password" name="logpassword" aria-describedby="basic-addon2").form-control
                            .input-group.mt-3
                                button(type="submit").btn.btn-primary#login_button Login
                            .mt-2 
                                a(href="#").text-center Forgot password?

                
                .vert_line OR
                .container.right_login
                    .d-grid.gap-2
                        a(type="button" href="/register").btn.btn-warning Register

               
            
                    



        
        

public/html/login.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"/>
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/stylesheets/styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title> | Inductbook </title>
  </head>
  <body>
    <div id="root">
      <div class="login">
        <div class="login_box"> 
          <form action="/login" method="post">
            <div class="card left_login"> 
              <div class="card-body">
                <h1 id="login">Login</h1>
                <div class="input-group"> <span class="input-group-text" id="basic_addon1">@</span>
                  <input class="form-control" type="email" placeholder="Email address as username" aria-label="username" name="logemail" aria-describedby="basic-addon1"/>
                </div>
                <div class="input-group mt-3"><span class="input-group-text" id="basic_addon2"><i class="fa-solid fa-lock"></i></span>
                  <input class="form-control" type="password" aria-label="password" name="logpassword" aria-describedby="basic-addon2"/>
                </div>
                <div class="input-group mt-3">
                  <button class="btn btn-primary" type="submit" id="login_button">Login</button>
                </div>
              </div>
            </div>
          </form>
          <div class="vert_line">OR</div>
          <div class="container right_login">
            <div class="d-grid gap-2"><a class="btn btn-warning" type="button" href="/register">Register</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js" integrity="sha512-UnrKxsCMN9hFk7M56t4I4ckB4N/2HHi0w/7+B/1JsXIX3DmyBcsGpT3/BsuZMZf+6mAr0vP81syWtfynHJ69JA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js" integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/javascripts/gagscripts.js"></script>
    <script src="/javascripts/exportToExcel.js"></script>
  </body>
</html>
